<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .center {
            text-align: center;
            border: 5% solid white;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            text-align: center;

        }
        table, th, td {
            border: 1px solid white;
        }

        body {

                  text-align: center;
                  border: 5% solid white;


            background-color:lightblue;
            font-family: sans-serif;
            color: aliceblue;
            background-image: url("https://previews.123rf.com/images/ecrow/ecrow1405/ecrow140500023/28072967-circuit-board-background-.jpg");
        }p.double {border-style: double;}
        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <meta charset="UTF-8">
    <title>Victor Akintola</title>
    <p><i>Be strong and courageous</i></p>

    <img src="https://media.licdn.com/dms/image/C5603AQEsm6rEoTZZTQ/profile-displayphoto-shrink_200_200/0?e=1579737600&v=beta&t=L15fUc0z5dnTOCWKeBx77HYQriiDKUblhD2xd3U8w6g">
    <h2>Victor is a junior web developer who is ready to learn and explore</h2>

<body>

<table style="width:50">
    <tr>
        <th>Information</th>

    </tr>
    <tr>
        <td>Birthday</td>
         <td>28/06</td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>M</td>
    </tr>
    <tr>
        <td>Favourite-Color</td>
        <td>Light-blue</td>
    </tr>
    <tr>
        <td>Favorite-food</td>
        <td>Continental</td>
    </tr>
    <tr>
        <td>Pineapple on Pizza</td>
        <td>NO</td
    </tr>
</table>
<h3>Hubbies</h3>
    <li>Music</li>
      <ul>
        <li>R&B</li>
        <li>Hip-hop</li>
        <li>Salsa</li>
        <li>Afro Cubana</li>
      </ul>
    <li>Movie</li>
      <ul>
    <li>Action Film</li>

            <li>Fitness</li>
            <li>Bicycling</li>
            <li>Walking</li>
        <li/>

<h4>You can also count on me.
          I love to motivate, encourage and help people around me.</h4>

<h4>Little story about myself
    This happened on my first day in the driving school when I was asked to drive a car, its was really horrible because all my body was shaking and I was nervous. But now I can drive anywhere.</h4>
          <a href=https://github.com/Tim-Smet/Markdown>previous</a> "Victor"
          <a href=https://github.com/Tim-Smet/Markdown>Next</a>
        [<< previous](https://github.com/Tim-Smet/Markdown "Tim") || Victor ||[next-align: center;
</body>
</html>